/* GENERAL STYLING */

@font-face {
    font-family: "gotham";
    src: url("../fonts/Gotham-Light.otf");
}

@font-face {
    font-family: "gothamLight";
    src: url("../fonts/Gotham-Light.otf");
}

@font-face {
    font-family: "gothamThin";
    src: url("../fonts/Gotham-Thin.otf");
}

@font-face {
    font-family: "gothamMedium";
    src: url("../fonts/Gotham-Medium.otf");
}

@font-face {
    font-family: "gothamUltra";
    src: url("../fonts/Gotham-Ultra.otf");
}

@font-face {
    font-family: "gothamNarrowBlack";
    src: url("../fonts/GothamNarrow-Black.otf");
}

/* body{
    font-family: 'avenir', sans-serif;
} */

@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  

body {
    margin: 0;
    padding: 0;
    font-family: 'gotham' !important;
    /* font-family: 'Source Sans Pro', sans-serif; */
    /* font-family: 'Nunito', sans-serif !important; */
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    background: #f4f4f4;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
  font-size: 16px;
}

#main {
    width: 100%;
    height: 100vh;
    background-image: url(.././images/bg-home.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

/* END OF GENERAL STYLING */


/* NAVBAR */

.top-container {
    padding: 25px 0 25px 0;
}

.nav {
    padding: 10px 0 10px 0;
}

.nav ul li {
    list-style-type: none;
    display: inline-block;
    text-transform: uppercase;
}

.nav ul li ul{
    padding: 0;
    position: absolute;
    display: none;
    /* width: 400px; */
}

.nav ul li ul li{
    list-style-type: none;
    display: block;
    padding: 4px;
    border-bottom: 0.5px solid rgb(214, 214, 214);
    text-transform: uppercase;
    background: white;
}

.nav ul li ul li a{

    text-decoration: none !important;
    color: rgb(92, 92, 92);
    padding: 8px;
    font-family: 'gothamLight';
    font-weight:  lighter;
    font-size: .7em;
    margin-left: 20px !important;
    transition: .3s;
}


.nav ul li a {
    text-decoration: none !important;
    color: #fff;
    padding: 8px;
    font-family: 'gothamLight';
    font-weight:  lighter;
    font-size: .8em;
    margin-left: 20px !important;
    transition: .3s;
}

.nav ul li a:hover {
    color: rgba(250, 170, 59, 0.788) !important;
}

.nav ul li:hover ul{
    display: block;
}


.logo-container img {
    width: 80%;
}

.active-link{
    color: #f39d1a !important;
    font-weight: bold;
}

/* END OF NAVBAR */


/* CONTENT */

.content {
    position: absolute;
    top: 33%;
    left:5%;
    right:5%
}

.content h2 {
    text-align: center;
    font-size: 3.3em;
    color: white;
    /* letter-spacing: 1px; */
    font-family: 'gothamMedium';
    font-weight: bold;
}

.content hr {
    border: 2px solid #f39d1a !important;
    width: 14%;
    margin-left: 42%;
}

.assets-links {
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: white;
    background: rgba(13, 11, 133, 0.582);
    /* opacity: 0.5; */
}

.assets-links a{
    color: white;
}

.assets-links a:hover{
    color: white;
}

.assets-links-upper {
    position: absolute;
    bottom: 90px;
    width: 100%;
    color: white;
    background: transparent;
}

.dropdown-option {
    background: transparent;
    padding: 0 !important;
    margin-bottom: 0 !important;
    display: none;
    margin-left: -10px;
    /* transition: .3s; */
}

.dropdown-option ul {
    list-style: none;
    padding: 0 !important;
    margin-bottom: 0px;
}

.dropdown-option ul li {
    display: block;
    text-align: center;
    padding: 0;

}

.dropdown-option ul li a {
    display: block;
    color: rgb(48, 46, 46);
    border-bottom: 0.5px solid rgb(219, 142, 26);
    text-decoration: none;
    background: white;
    padding: 15px;
    /* line-height: 2px; */
    /* font-size: .8em; */
    /* font-weight: bolder !important; */
    font-family: 'gothamMedium';

}

.dropdown-option ul li:last-child a {
    border-bottom: none !important;
}


.dropdown-option ul li a:hover{
    color: rgb(99, 96, 96);
}

.assets-links img {
    margin-top: 30px;
    margin-bottom: 0px;
}

.asset-text {
    padding-top:11% ;
    font-weight: lighter;
}

.propertyDev img {
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.propertyDev {
    cursor: pointer;
    border-right: 1px solid rgba(255, 255, 255, 0.377) !important;
    transition: .3s;
}

.propertyDev:hover {
    background: rgba(250, 170, 59, 0.788);
}

.propertyDev:hover .dropdown-option {
    display: block;
}

.rentalMgt:hover {
    background: rgba(250, 170, 59, 0.788);
}

.propertyMgt:hover {
    background: rgba(250, 170, 59, 0.788);
}

.propertyDev:last-child {
    border-right: none !important;
}

.rentalMgt img {
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
    margin-left: 20px;  
}

.rentalMgt {
    border-right: 1px solid rgba(255, 255, 255, 0.377) !important;
    cursor: pointer;
    transition: .3s;
}

.propertyMgt {
    cursor: pointer;
    transition: .3s;
}

.rentalMgt:last-child {
    border-right: none !important;
}

.propertyMgt img {
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
}

/* END OF CONTENT */


/* ABOUT US STYLING */

/* ABOUT US NAVBAR */


.top-container2 {
    padding: 25px 0 20px 0;
}

.navAbout ul {
    padding: 10px 0 10px 0;
}

.navAbout ul li {
    list-style-type: none;
    display: inline-block;
    text-transform: uppercase;
}

.navAbout ul li a {
    color: rgb(48, 48, 48);
    padding: 5px;
    font-family: 'gothamLight';
    font-weight:  lighter;
    font-size: .8em;
    margin-left: 20px !important;
    text-decoration: none;
    transition: .3s;
}

.navAbout  ul li a:hover {
    color: rgba(250, 170, 59, 0.788) !important;
}

.navAbout ul li:hover ul {
    display: block;
}


.navAbout ul li ul{
    padding: 0;
    position: absolute;
    display: none;
    z-index: 9999;
    /* width: 400px; */
}

.navAbout ul li ul li{
    list-style-type: none;
    display: block;
    padding: 4px;
    border-bottom: 0.5px solid rgb(214, 214, 214);
    text-transform: uppercase;
    background: white;
}

.navAbout ul li ul li a{

    text-decoration: none !important;
    color: rgb(92, 92, 92);
    padding: 8px;
    font-family: 'gothamLight';
    font-weight:  lighter;
    font-size: .7em;
    margin-left: 20px !important;
    transition: .3s;
}


.navContainer {
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.219) !important;
    background: white;
    border-bottom: 1px solid rgb(224, 224, 224);
}

/* END NAVBAR */


/* ABOUT HEADER */ 

.aboutHeader {
    /* margin-top: 50px; */
    /* margin-bottom: 10px; */
    background: white;
    padding-bottom: 25px;
}

.header {
    padding: 30px 0 0 0;
}

.header hr {
    border: 1px solid #f39d1a !important;
    width: 100px;
    /* margin-top: 20px; */
    /* margin-left: 40px; */
}

.headerContent{
    padding: 20px 0 0 0;
}

.headerContent h2 {
    color: #0A0A79 !important;
    font-family: 'gothamMedium';
}

/* END ABOUT HEADER */


/* BANNER IMAGE */

.bannerImage {
    background-image: url('../images/aboutBanner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 450px;
}

.contactImage {
    background-image: url('../images/contact.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 450px;
}

.constructionBanner{
    background-image: url('../images/construction.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 450px;

}

.propertyManagement{
    background-image: url('../images/propetyDevelopment.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 450px;
}

.howtobuy{
    background-image: url('../images/buy.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 450px;
}

.rentalsManagement{
    background-image: url('../images/rentals.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 450px;
}



/* END BANNER IMAGE */


/* CONTENT AREA */

.contentArea {
    padding: 3% 20% 6% 20%;
    font-size: .8em;
    /* -webkit-box-shadow: 0px 4px 20px -4px rgb(218, 218, 218);
    -moz-box-shadow: 0px 4px 20px -4px rgb(218, 218, 218);
    box-shadow: 0px 4px 20px -4px rgb(218, 218, 218); */
    background: white;
}

.galleryContainer{
    background: white;
    padding: 3% 20% 6% 20%;
}

.contentArea h3 {
    color: #f39d1a;
    font-size: 1.6em;
    font-weight: bold;
    font-family: gothamMedium;
}

.headerContent h2{
    text-transform: uppercase;
}

/* .contentArea h4 {
    color: #f39d1a;
    font-size: 1.6em;
    font-weight: bold;
    font-family: gothamMedium;
} */

.galleryContainer h3{
    color: #f39d1a;
    font-size: 1.4em;
    font-weight: bold;
    font-family: gothamMedium;
}

.galleryContainer hr{
    border: 0.5px solid #f39d1a !important;
    width: 60px;
    text-align: left;
    margin-left: 5px;
}


/* .contentArea h3{
    font-size: 1.4em;
    line-height: 25px;
    color: rgb(71, 71, 71);
    font-weight: 600;
} */

.contentArea hr {
    border: 0.5px solid #f39d1a !important;
    width: 60px;
    text-align: left;
    margin-left: 5px;
}

.contentArea p {
    color: rgb(71, 71, 71);
    font-size: 1.2em;
    line-height: 26px;
    margin-top: 5px;

    /* padding-top:25px; */
}


.contentArea ul li{
    font-size: 1.2em;
    line-height: 26px;
}

/* END CONTENT AREA */


/* FOOTER AREA */

.footerContainer {
    background-color: black;
    padding: 2% 0 2% 0;
    transition: .3s;
}

.footerContainer:hover{
    background-color: #2c2b28;
}

.footerContainer a {
    text-decoration: none !important;
    display: block;
    color: white;
}

.footerContainer a p {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.footerMain {
    background-color: rgb(4, 4, 121);
    padding: 4% 0 2% 0;
    font-size: .9em;

}

.footerContent {
    /* width: 100%; */
    /* height: 80px; */
    /* line-height: 80px; */
    color: white;
    text-align: center;
    /* padding: 4% 0 2% 0; */
}

.footerLinks ul {
    float: right;
    margin-left: 40px;
    padding: 0 !important ;
}

.footerLinks ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 15px;
}

.footerLinks ul li a {
    text-decoration: none !important;
    color: white !important;
    padding: 10px;
    font-size: .9em;
}

/* END FOOTER AREA */


/* PROJECT STYLING */


.contentArea ul li {
    list-style-type: circle;
    padding: 5px;
}

.contentArea ul {
    padding: 15px !important;
}

.pricingMain {
    background-color: #0A0A79;
    /* padding: 1% 0 1% 0; */
    text-align: center;
}

.pricingImage p {
    color: white;
    padding: 10px;
}

.pricingImage a img {
    width: 50px;
    height: 75px;
    padding-top: 30px;
}

.imageContainer a img {
    width: 100%;
}


.buttonContainer a {
    background-color: rgb(253, 154, 16);
    border: none;
    color: white;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
    transition: .4s;
}

.buttonContainer a:hover {
    text-decoration: none;
    color: white;
    background-color: rgb(197, 121, 14);

}


.buttonContainer {
    text-align: center;
    margin-top: 50px;
}

/* END PROJECT STYLING */


/* PURCHASE STYLING */

.purchase {
    /* margin-top: 30px; */
    /* border-bottom: 0.5px solid #dfdfdf !important; */

}

.contentPurchase hr {
    border-bottom: 0.5px solid #dfdfdf !important;
}

.purchase #myCarousel {
    object-fit: cover;
    /* width: 60%; */
    height: 180px;
}

.carousel-indicators {
    padding-top: 300%;
}

.property-brief a{
    background-color: rgba(253, 154, 16, 0.904);
    color: white;
    padding: 6px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: .9em;
    margin-top: 10px;
    text-decoration: none;
    transition: .3s;
}

.property-brief h4{
    text-transform: uppercase;
    font-family: gothamMedium;

}

.property-brief ul{
    padding: 0;
    margin-left: 15px;
    margin-bottom: 10px;
}

.property-brief ul li{
    list-style-type: circle;
}

.headerContainer{
    padding: 0 4% 0 5%;
}

.property-brief a:hover{
    background-color: transparent;
    color: rgb(73, 72, 72);
    border: 1px solid rgb(161, 161, 161);
    text-decoration: none;

}



.contentPurchase {
    background-color: #f2f2f2;
    padding: 50px;
}

.purchase{
    padding-top: 45px;
}

/* END PURCHASE STYLING */


/* CONTACT STYING */

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(230, 230, 230);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    border-radius: 5px;
    outline: none;
    font-size: .85em;
    color: rgb(114, 114, 114);
}


input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(230, 230, 230);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    border-radius: 5px;
    outline: none;
    font-size: .85em;
    color: rgb(114, 114, 114);

}

button[type=submit] {
    background-color: rgba(253, 154, 16, 0.904);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}

.contactContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px 40px;
    margin-top: -85px !important;
}

.contactContainer .fa{
    color: rgba(109, 109, 109, 0.904);
    margin-right: 10px;
}

/* END CONTACT STYING */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #f39d1a !important;
}

.owl-theme .owl-dots{
    margin-top: -30px !important;
    position: absolute !important;
    z-index: 80;
    left: 20%;
    right: 20%;
}


button.owl-dot {
    outline: none !important;
}

.sale-now{
    background: rgb(175, 175, 175);
    padding: 5px 15px;
    display: inline-block;
    font-size: .6em;
    color: white;
    border-radius: 3px;
    text-transform: uppercase;
}

.single-prop-image{
    margin-top: 15px;
}

.owl-carousel-container{
    position: relative;
}

.custom-carousel-nav{
    position: absolute !important;
    top: 45%;
    z-index: 9999;
    left: 0px;
    right: 0px;
    display: none;
}

.custom-carousel-nav span{
    background: rgba(206, 206, 206, 0.644);
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 1.2em;
}

.owl-carousel-container:hover .custom-carousel-nav{
    display: block;
}

.owl-prev, .owl-next {
    position: absolute;
    height: 100px;
    color: inherit;
    background: none;
    border: none;
    z-index: 100;
}

@media (min-width: 992px) {
.container {
    /* width: 970px !important; */
}
}




/* END PROJECT STYLING */
