<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CityLife - About us</title>

      <!-- Standard SEO -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="referrer" content="no-referrer-when-downgrade" />
      <meta name="robots" content="all" />
      <meta name="keywords" content="Real estate, Apartments, Apartments in ghana, real estate in ghana, Buy homes, Buy homes in ghana, apartments in accra, real estates in accra, rooms in east legon " />
      <meta name="description" content="CityLife is a real estate developer focused on creating quality signature residential developments
      in Accra." />
      <meta name="generator" content="SEOmatic" />
      <link rel="canonical" href="https://www.cityliferealestategh.com" />
      <link rel="alternate" href="https://www.cityliferealestategh.com" hreflang="x-default" />
      <meta name="geo.region" content="Great Accra Region" />
      <meta name="geo.placename" content="Citylife Real Estates" />
      <link rel="icon" href="images/favicon.png">
  
      <!-- Facebook OpenGraph -->
      <meta property="og:type" content="website" />
      <meta property="og:locale" content="en_us" />
      <meta property="og:url" content="https://www.cityliferealestategh.com" />
      <meta property="og:title" content="Homepage - Citylife Real Estate" />
      <meta property="og:description" content="CityLife is a real estate developer focused on creating quality signature residential developments
      in Accra." />
      <meta property="og:image" content="https://www.cityliferealestategh.com/images/city_life1.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:site_name" content="Citylife Real Estate" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: #f4f4f4;">

    <!-- Start Nav -->
    <div class="navContainer">
        <div class="container">
            <div class="row top-container2">
                <div class="col-md-2 col-xs-6 logo-container">
                    <a href="index.html"><img src="images/city_life1.png" alt="Logo"></a>
                </div>  
                
                <!-- <span class="menu-icon2 hidden-md hidden-lg" id="menu-icon">
                        <span class="btn btn-sm"><i class="fa fa-ellipsis-h fa-2x"></i></span>
                </span> -->

                <div class="menu-icon hidden-md hidden-lg" id="menu-icon"  onclick="animateMenu(this)">
                    <div class="bar4"></div>
                    <div class="bar5"></div>
                    <div class="bar6"></div>
                </div>

                <div class="col-md-10 navAbout" id="nav-bar">
                    <ul class="pull-right">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="aboutus.html" class="active-link">About Us</a></li>
                        <li><a href="projects.html" >Projects</a>
                            <ul class="animated fadeInUp">
                                    <li><a href="canyon.html">Canyon Villa</a></li>
                                    <li><a href="summers.html">Summers Place</a></li>
                                    <li><a href="tachie-woods.html">Tachie Woods</a></li>
                                    <li><a href="battersea-sqaure.html">Battersea Square</a></li>
                                    <li><a href="citadel-heights.html">Citadel Heights</a></li>
                                    <li><a href="sonder-landing.html">Sonder Landing</a></li>
                            </ul>
                        </li>
                        <li><a href="howtobuy.html">Purchase</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                        
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav -->

    <!-- Start Header -->
    <div class="aboutHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-2 header">
                    <hr>
                </div>

                <div class="col-md-6 headerContent">
                    <h2><b>ABOUT US</b></br></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Banner Image -->
    <div class="bannerImage">
    </div>
    <!-- End Banner Image -->

    <!-- Content Area -->
    <div class="contentArea container">
        <div class="container headerContainer">
            <div class="row">
               
                <div class="col-md-6" style="padding: 0 4% 0 5%;">
                        <h3><strong>About Us</strong></h3>
                        <hr>
                        <p>CityLife is a real estate developer focused on creating quality signature residential developments <br>
                            in Accra. Over the past fifteen (15) years since inception we have evolved from just building one-off <br>
                            homes to developing high quality residentiaal homes that are safe and contemporary in preferred locations.</p>
                            <br>
                            <br>
                            <br>

                            <p>The Rapid increase in population has resulted in a large housing deficit in Ghana and at CityLife we are <br>
                            poised to bridge the gap through innovative housing solutions. Working with experienced contractors,<br>
                            architects and engineers we bring your dreaam into reality. We help residents enjoy a convenient<br> 
                            lifestyle within cities with state of the art amenities.</p>
                </div>

                <div class="col-md-6" style="padding: 0 6% 0 5%;">
                        <h3><strong>Vision & Mission</strong></h3>
                        <hr>
                        <p><strong>Vision -</strong> Become the top-of-mind real estate 
                        developer of choice within Ghana's cities.</p>

                        <br>
                        
        
                        <p><strong>Mission -</strong> To deliver quality, attractive and 
                        affordable luxury residential real estate 
                        projects in the country.</p>

                        <br>
                        <br>
                        <br>

                        <h3>Team</h3>
                        <hr>
                        <p>We are made up of a group of experienced and competent players in the built environment.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content Area -->

    <!-- Footer Area -->
    <div class="footerContainer">
            <a href="projects.html"><p>EXPLORE OUR SPACES</p></a>
        </div>


    <div class="footerMain">
        <div class="container">
            <div class="row">
                <div class="footerContent">
                    <p>2019 Citylife Real Estate. All rights reserved.</p>
                </div>                                                    
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>