<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CityLife - Projects - BATTERSEA SQUARE
        </title>
      <!-- Standard SEO -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="referrer" content="no-referrer-when-downgrade" />
      <meta name="robots" content="all" />
      <meta name="keywords" content="Real estate, Apartments, Apartments in ghana, real estate in ghana, Buy homes, Buy homes in ghana, apartments in accra, real estates in accra, rooms in east legon " />
      <meta name="description" content="CityLife is a real estate developer focused on creating quality signature residential developments
      in Accra." />
      <meta name="generator" content="SEOmatic" />
      <link rel="canonical" href="https://www.cityliferealestategh.com" />
      <link rel="alternate" href="https://www.cityliferealestategh.com" hreflang="x-default" />
      <meta name="geo.region" content="Great Accra Region" />
      <meta name="geo.placename" content="Citylife Real Estates" />
      <link rel="icon" href="images/favicon.png">
  
      <!-- Facebook OpenGraph -->
      <meta property="og:type" content="website" />
      <meta property="og:locale" content="en_us" />
      <meta property="og:url" content="https://www.cityliferealestategh.com" />
      <meta property="og:title" content="Homepage - Citylife Real Estate" />
      <meta property="og:description" content="CityLife is a real estate developer focused on creating quality signature residential developments
      in Accra." />
      <meta property="og:image" content="https://www.cityliferealestategh.com/images/city_life1.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:site_name" content="Citylife Real Estate" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>


    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background: #f4f4f4;">

    <!-- Start Nav -->
    <div class="navContainer">
        <div class="container">
            <div class="row top-container2">
                <div class="col-md-2 col-xs-6 logo-container">
                    <a href="index.html"><img src="images/city_life1.png" alt="Logo"></a>
                </div>  
                    
                <div class="menu-icon hidden-md hidden-lg" id="menu-icon"  onclick="animateMenu(this)">
                    <div class="bar4"></div>
                    <div class="bar5"></div>
                    <div class="bar6"></div>
                </div>
    
                <div class="col-md-10 navAbout" id="nav-bar">
                    <ul class="pull-right">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="projects.html" class="active-link">Projects</a>
                                <ul class="animated fadeInUp">
                                        <li><a href="canyon.html">Canyon Villa</a></li>
                                        <li><a href="summers.html">Summers Place</a></li>
                                        <li><a href="tachie-woods.html">Tachie Woods</a></li>
                                        <li><a href="battersea-sqaure.html">Battersea Square</a></li>
                                        <li><a href="citadel-heights.html">Citadel Heights</a></li>
                                        <li><a href="sonder-landing.html">Sonder Landing</a></li>
                                </ul>
                            </li>
                            <li><a href="howtobuy.html">Purchase</a></li>
                            <li><a href="rentals.html">Rentals</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>                        
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav -->

    <!-- Start Header -->
    <div class="aboutHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-2 header">
                    <hr>
                </div>
    
                <div class="col-md-6 headerContent">
                    <h2><b>Battersea Square</b></br></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Carousel --> 
        <div>
            <!-- Wrapper for slides -->
            <div class="owl-two owl-carousel owl-theme carousel-inner">
                <div class="item">
                    <a href="images/projects/battersea square/battersea.png" data-lightbox="battersea-sqaure">
                        <img src="images/projects/battersea square/battersea.png" alt="Battersea Square" style="width:100%;">
                     </a>
                </div>
            </div>
        </div>
    <!-- End Carousel -->

    <!-- Content Area -->
    <div class="contentArea container">
        <div class="container headerContainer" style="padding: 0 4% 0 5%;">
            <div class="row">
                <div class="col-md-2">
                    <h3>Facilities</h3>
                    <hr>
                </div>
    
                <div class="col-md-10 ">
                        <p>A community of 8, 3 and 4 Bedroom townhouses located at Adjringanor near Rawlings Junction</p>

                        <ul>
                            <li>8, 4 & 3 bedroom  </li>
                            <li>Car Park</li>
                            <li>24/7 Security</li>
                            <li>Water storage and pumping system</li>
                            <li>Private Garden</li>
                        </ul>   
                </div>
            </div>
        </div>
        <br><br><br>
    
    </div>
    <!-- End Content -->

    <!-- Pricing Area -->        
    <div class="pricingMain container">
        <div class="container">
            <div class="col-md-12 pricingImage">
                <div class="col-md-1 hidden-xs-1"></div>
                <div class="col-md-2 col-xs-6 pricingContent">
                    <a href="#"><img src="images/measure.png" alt="Home"></a>
                    <p><b>Size</b> <br>47-194.5</p>
                </div>
                        
                <!-- <div class="col-md-2 col-xs-6 pricingcontent">
                    <a href="#"><img src="images/bed.png" alt="Bedroom"></a>
                    <p><b>Bedrooms</b> <br>2</p>
                </div>  

                <div class="col-md-2 col-xs-6  pricingcontent">
                    <a href="#"><img src="images/bathtub.png" alt="Bathtub"></i></a>
                    <p><b>Washroom</b><br>2</p>
                </div>  

                <div class="col-md-2 col-xs-6  pricingcontent">
                    <a href="#"><img src="images/pool.png" alt="Pool"></a>
                    <p><b>Pool</b><br>1</p>
                </div>

                <div class="col-md-2 col-xs-6  pricingcontent">
                    <a href="#"><img src="images/weightlifting.png" alt="Gym"></a>
                    <p><b>Gym</b><br>1</p>
                </div>   -->
                <div class="col-md-1 col-xs-1"></div>
            </div>
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Gallery -->
    <!-- <div class="contentArea"> -->
        <div class="container galleryContainer" style="padding: 3% 4% 3% 5%;">
            <div class="row">
                <div class="col-md-2">
                    <h3>Gallery</h3>
                    <hr>
                </div>
                <div class="col-md-10 gallery-img">
                    <div class="col-md-12" >
                        <!-- <div class="col-md-4 col-xs-6 single-prop-image">
                            <a data-lightbox="gallery" href="images/projects/canyon villa/canyon_villa_outside.jpg">
                                <img src="images/projects/canyon villa/canyon_villa_outside.jpg" class="img-responsive" alt="Canyon Villa">
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="buttonContainer">
                    <a href="howtobuy.html">Buy Property</a>
                </div>
        </div>
    <!-- </!-->
    <br><br><br><br>
    <!-- End Gallery -->

    <!-- Footer Area -->
    <div class="footerContainer">
            <a href="projects.html"><p>EXPLORE OUR SPACES</p></a>
        </div>

    
        <div class="footerMain">
                <div class="container">
                    <div class="row">
                        <div class="footerContent">
                            <p>2019 Citylife Real Estate. All rights reserved.</p>
                        </div>                                                    
                    </div>
                </div>
            </div>
    <!-- End Footer Area -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>