<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CityLife - Contact</title>
  <!-- Standard SEO -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="robots" content="all" />
  <meta name="keywords" content="Real estate, Apartments, Apartments in ghana, real estate in ghana, Buy homes, Buy homes in ghana, apartments in accra, real estates in accra, rooms in east legon " />
  <meta name="description" content="CityLife is a real estate developer focused on creating quality signature residential developments
  in Accra." />
  <meta name="generator" content="SEOmatic" />
  <link rel="canonical" href="https://www.cityliferealestategh.com" />
  <link rel="alternate" href="https://www.cityliferealestategh.com" hreflang="x-default" />
  <meta name="geo.region" content="Great Accra Region" />
  <meta name="geo.placename" content="Citylife Real Estates" />
  <link rel="icon" href="images/favicon.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_us" />
  <meta property="og:url" content="https://www.cityliferealestategh.com" />
  <meta property="og:title" content="Homepage - Citylife Real Estate" />
  <meta property="og:description" content="CityLife is a real estate developer focused on creating quality signature residential developments
  in Accra." />
  <meta property="og:image" content="https://www.cityliferealestategh.com/images/city_life1.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:site_name" content="Citylife Real Estate" />    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Start Nav -->
    <div class="navContainer">
        <div class="container">
            <div class="row top-container2">
                <div class="col-md-2 col-xs-6 logo-container">
                    <a href="index.html"><img src="images/city_life1.png" alt="Logo"></a>
                </div>  
                                
                <!-- <span class="menu-icon2 hidden-md hidden-lg" id="menu-icon">
                <span class="btn btn-sm"><i class="fa fa-ellipsis-h fa-2x"></i></span>
                </span> -->
                
                <div class="menu-icon hidden-md hidden-lg" id="menu-icon"  onclick="animateMenu(this)">
                    <div class="bar4"></div>
                    <div class="bar5"></div>
                    <div class="bar6"></div>
                </div>
                
                <div class="col-md-10 navAbout" id="nav-bar">
                    <ul class="pull-right">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="projects.html" >Projects</a>
                                <ul class="animated fadeInUp">
                                        <li><a href="canyon.html">Canyon Villa</a></li>
                                        <li><a href="summers.html">Summers Place</a></li>
                                        <li><a href="tachie-woods.html">Tachie Woods</a></li>
                                        <li><a href="battersea-sqaure.html">Battersea Square</a></li>
                                        <li><a href="citadel-heights.html">Citadel Heights</a></li>
                                        <li><a href="sonder-landing.html">Sonder Landing</a></li>
                                </ul>
                            </li>
                            <li><a href="howtobuy.html">Purchase</a></li>
                            <li><a href="rentals.html">Rentals</a></li>
                            <li><a href="contact.html" class="active-link">Contact Us</a></li>
                    </ul>                        
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav -->

    <!-- Start Header -->
    <div class="aboutHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-2 header">
                    <hr>
                </div>
            
                <div class="col-md-6 headerContent">
                    <h2><b>CONTACT</b></br></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Banner -->
    <div class="contactImage">
    </div>
    <!-- End Banner -->

    <!-- Contact Form -->
    <div class="container contactContainer">
        <div class="row">
            <div class="col-md-5" style="padding: 0 4% 0 5%;">
                <h4><b>CONTACT DETAILS</b></h4>
                <br>
            
                <p><span class="fa fa-map-pin"></span>  Coffee Cir, East Legon, Accra</p>
                <br>
            
                <p><span class="fa fa-phone"></span>  +233 246 333 393</p>
                <br>
            
                <p><span class="fa fa-envelope-o"></span> info@cityliferealestategh.com</p>
                <p><span class="fa fa-globe"></span> cityliferealestategh.com</p>
                <br>

            </div>
            
            <div class="col-md-7" style="padding: 0 6% 0 5%;">
                <h4><b>SEND US A QUICK MESSAGE</b></h4>
                <br>
            
                <form action="#">
                    <input type="text"  name="firstname" placeholder="Full name">
                    <br>
            
                    <input type="email" name="email" placeholder="Email">
                    <br>
            
                    <textarea name="sendMessage" id="sendMessage" placeholder="" rows="8" >I will like to enquire about ...</textarea>
                    <br>
                    <br>
            
                    <button type="submit">Send Message</button>
                </form>
                <br><br><br>
            </div>
        </div>
    </div>
    <br>
    <!-- End Contact Form -->

    <!-- Banner -->
    <div class=" contactFooter">
    </div>
    <!-- End Banner --> 
    <div class="footerContainer">
            <a href="projects.html"><p>EXPLORE OUR SPACES</p></a>
        </div>

    <!-- Footer Area -->    
    <div class="footerMain">
            <div class="container">
                <div class="row">
                    <div class="footerContent">
                        <p>2019 Citylife Real Estate. All rights reserved.</p>
                    </div>                                                    
                </div>
            </div>
        </div>
    <!-- End Footer Area -->  
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>