<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Standard SEO -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="Real estate, Apartments, Apartments in ghana, real estate in ghana, Buy homes, Buy homes in ghana, apartments in accra, real estates in accra, rooms in east legon " />
    <meta name="description" content="CityLife is a real estate developer focused on creating quality signature residential developments
    in Accra." />
    <meta name="generator" content="SEOmatic" />
    <link rel="canonical" href="https://www.cityliferealestategh.com" />
    <link rel="alternate" href="https://www.cityliferealestategh.com" hreflang="x-default" />
    <meta name="geo.region" content="Great Accra Region" />
    <meta name="geo.placename" content="Citylife Real Estates" />
    <link rel="icon" href="images/favicon.png">

    <!-- Facebook OpenGraph -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:url" content="https://www.cityliferealestategh.com" />
    <meta property="og:title" content="Homepage - Citylife Real Estate" />
    <meta property="og:description" content="CityLife is a real estate developer focused on creating quality signature residential developments
    in Accra." />
    <meta property="og:image" content="https://www.cityliferealestategh.com/images/city_life1.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Citylife Real Estate" />

    <title>CityLife</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css" /> 

    
</head>
<body style="height:100vh;position:relative">

    <div id="main">
        <!-- Logo and navbar -->        
        <div class="container">
            <div class="row top-container">
                <div class="col-md-2 col-xs-6 logo-container">
                    <a href="index.html"><img src="images/citylife2.png" alt="Logo"></a>
                </div>  
                
                <div class="menu-icon hidden-md hidden-lg" id="menu-icon"  onclick="animateMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <div class="col-md-10 nav" id="nav-bar">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="projects.html">Projects</a>
                            <ul class="animated fadeInUp colored-ul">
                                <li><a href="canyon.html">Canyon Villa</a></li>
                                <li><a href="summers.html">Summers Place</a></li>
                                <li><a href="tachie-woods.html">Tachie Woods</a></li>
                                <li><a href="battersea-sqaure.html">Battersea Square</a></li>
                                <li><a href="citadel-heights.html">Citadel Heights</a></li>
                                <li><a href="sonder-landing.html">Sonder Landing</a></li>
                            </ul>
                        </li>
                        <li><a href="howtobuy.html">Purchase</a></li>
                        <li><a href="rentals.html">Rentals</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>        

        <!-- Beginning of content -->
        <div class="content">
            <div class="container">
                <h2 class="animated fadeInDown">OPEN THE DOOR<br>FEEL THE NEW HOME</h2>
                <hr class="animated fadeInUp">
            </div>            
        </div>

        <div class="assets-links">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 propertyDev">
                        <div class="col-md-12 col-xs-12">
                            <div class="col-md-3 col-xs-2">
                                <img src="images/property_dev.png" alt="Property Development"><span></span>
                            </div>
                            <div class="col-md-9 col-xs-10 asset-text">
                                Property Development
                            </div>
                        </div>
                        <div class="assets-links-upper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 dropdown-option animated fadeInUp">
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="construction.html">Construction</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End of row -->
                            </div>
                            <!-- End of container -->
                        </div>
                    </div>
        
                    <div class="col-md-4 rentalMgt">
                        <a href="rentals.html">
                        <div class="col-md-12 col-xs-12">
                            <div class="col-md-3 col-xs-2">
                                <img src="images/retals_management.png" alt="retals management">
                            </div>
                            <div class="col-md-9 col-xs-10 asset-text">
                                Rentals & Management
                            </div>
                        </div>
                        </a>
                    </div>
        
                    <div class="col-md-4 propertyMgt">
                        <a href="propertymanagment.html">
                        <div class="col-md-12 col-xs-12">
                            <div class="col-md-3 col-xs-2">
                                <img src="images/property_management.png" alt="property management">
                            </div>
                            <div class="col-md-9 col-xs-10 asset-text">
                                Property Management
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <!-- End of row -->
            </div>
            <!-- End of container -->
        </div>
        <!-- End of assets links -->
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
        
</body>
</html>