<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CityLife - Projects</title>
  <!-- Standard SEO -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="robots" content="all" />
  <meta name="keywords" content="Real estate, Apartments, Apartments in ghana, real estate in ghana, Buy homes, Buy homes in ghana, apartments in accra, real estates in accra, rooms in east legon " />
  <meta name="description" content="CityLife is a real estate developer focused on creating quality signature residential developments
  in Accra." />
  <meta name="generator" content="SEOmatic" />
  <link rel="canonical" href="https://www.cityliferealestategh.com" />
  <link rel="alternate" href="https://www.cityliferealestategh.com" hreflang="x-default" />
  <meta name="geo.region" content="Great Accra Region" />
  <meta name="geo.placename" content="Citylife Real Estates" />
  <link rel="icon" href="images/favicon.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_us" />
  <meta property="og:url" content="https://www.cityliferealestategh.com" />
  <meta property="og:title" content="Homepage - Citylife Real Estate" />
  <meta property="og:description" content="CityLife is a real estate developer focused on creating quality signature residential developments
  in Accra." />
  <meta property="og:image" content="https://www.cityliferealestategh.com/images/city_life1.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:site_name" content="Citylife Real Estate" />    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Start Nav -->
    <div class="navContainer">
        <div class="container">
            <div class="row top-container2">
                <div class="col-md-2 col-xs-6 logo-container">
                    <a href="index.html"><img src="images/city_life1.png" alt="Logo"></a>
                </div>  
                        
                <!-- <span class="menu-icon2 hidden-md hidden-lg" id="menu-icon">
                <span class="btn btn-sm"><i class="fa fa-ellipsis-h fa-2x"></i></span>
                </span> -->
        
                <div class="menu-icon hidden-md hidden-lg" id="menu-icon"  onclick="animateMenu(this)">
                    <div class="bar4"></div>
                    <div class="bar5"></div>
                    <div class="bar6"></div>
                </div>
        
                <div class="col-md-10 navAbout" id="nav-bar">
                    <ul class="pull-right">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="projects.html" class="active-link">Projects</a>
                                <ul class="animated fadeInUp">
                                        <li><a href="canyon.html">Canyon Villa</a></li>
                                        <li><a href="summers.html">Summers Place</a></li>
                                        <li><a href="tachie-woods.html">Tachie Woods</a></li>
                                        <li><a href="battersea-sqaure.html">Battersea Square</a></li>
                                        <li><a href="citadel-heights.html">Citadel Heights</a></li>
                                        <li><a href="sonder-landing.html">Sonder Landing</a></li>
                                </ul>
                            </li>
                            <li><a href="howtobuy.html">Purchase</a></li>
                            <li><a href="rentals.html">Rentals</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                    </ul>                        
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav -->

    <!-- Start Header -->
    <div class="aboutHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-2 header">
                    <hr>
                </div>
        
                <div class="col-md-6 headerContent">
                    <h2><b>PROJECTS</b></br></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Content Area -->
    <div class="contentPurchase">
        <div class="container headerContainer">
            <div class="row purchase">
                <div class="col-md-5 owl-carousel-container">
                    <!-- Carousel --> 
                    <div>
                       <!-- Wrapper for slides -->
                       <div class="owl-one owl-carousel owl-theme carousel-inner">
                            <div class="item">
                                <a href="canyon.html">
                                    <img src="images/projects/canyon villa/canyon_villa_outside.jpg" alt="Canyon Villa" style="width:100%;">
                                 </a>
                            </div>
                            <div class="item">
                                    <a href="canyon.html">
                                        <img src="images/projects/canyon villa/canyon_villa_outside_2.jpg" alt="Canyon Villa" style="width:100%;">
                                     </a>
                                </div>
                                <div class="item">
                                        <a href="canyon.html">
                                            <img src="images/projects/canyon villa/canyon_villa_inside.jpg" alt="Canyon Villa" style="width:100%;">
                                         </a>
                                </div>
                        </div>
                    </div>
                    <!-- End Carousel -->
                    <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                        <div class="col-md-6">
                            <span class="fa fa-angle-left pull-left cust-prev"></span>
                        </div>
                        <div class="col-md-6">
                            <span class="fa fa-angle-right pull-right cust-next"></span>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-7 property-brief">
                    <h4><b>CANYON VILLA</b></h4>
                    <p class="sale-now"><b>SOLD OUT</b></p>

                    <p>4 - Bedroom single family home located in East legon</p>

                            <ul>
                                <li>4 Bedroom</li>
                                <li>Fitted kitchen</li>
                                <li>Car Park</li>
                                <li>24/7 Security</li>
                                <li>AC units</li>
                                <li>Water storage and pumping system</li>
                                <li>Private Garden</li>

                            </ul>  
                        <br>
                    <a href="canyon.html">View Details</a>
                    <br>
                    <br>
                </div>
            </div>
            <br><br>
            <hr>

            <div class="row purchase">
                    <div class="col-md-5 owl-carousel-container">
                        <!-- Carousel --> 
                        <div>
                           <!-- Wrapper for slides -->
                    <div class="owl-three owl-carousel owl-theme carousel-inner">
                        <div class="item">
                            <a href="images/projects/summers place/summers_place_outside_2.jpg" data-lightbox="summers_place">
                                <img src="images/projects/summers place/summers_place_outside_2.jpg" alt="summers place" style="width:100%;">
                             </a>
                        </div>
                        <div class="item">
                                <a href="images/projects/summers place/summers_place_hall_1.jpg" data-lightbox="isummers_place">
                                    <img src="images/projects/summers place/summers_place_hall_1.jpg" alt="summers place" style="width:100%;">
                                 </a>
                            </div>
                            <div class="item">
                                    <a href="images/projects/summers place/summers_place_kitchen_1.jpg" data-lightbox="summers_place">
                                        <img src="images/projects/summers place/summers_place_kitchen_1.jpg" alt="summers place" style="width:100%;">
                                     </a>
                            </div>
                    </div>
                        </div>
                        <!-- End Carousel -->
                        <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                                <div class="col-md-6">
                                    <span class="fa fa-angle-left pull-left cust-prev1"></span>
                                </div>
                                <div class="col-md-6">
                                    <span class="fa fa-angle-right pull-right cust-next1"></span>
                                </div>
                            </div>
                    </div>
        
                    <div class="col-md-7 property-brief">
                        <h4><b>SUMMERS PLACE</b></h4>
                        <p class="sale-now"><b>Sold out</b></p>
    
                        <p>A community of 4-Bedroom Townhouses in Adjringanor next to health link hospital</p>

                            <ul>
                                <li>4 Bedroom Townhouses</li>
                                <li>Open plan living spaces</li>
                                <li>Car Park</li>
                                <li>24/7 Security</li>
                                <li>Water storage and pumping system</li>
                                <li>Private terrace garden</li>
                            </ul>  
                            <br>
                        <a href="summers.html">View Details</a>
                        <br>
                        <br>
                    </div>
            </div>
            <br><br>
            <hr>

            <div class="row purchase">
                        <div class="col-md-5 owl-carousel-container">
                            <!-- Carousel --> 
                            <div>
                               <!-- Wrapper for slides -->
                        <div class="owl-four owl-carousel owl-theme carousel-inner">
                            <div class="item">
                                <a href="tachie-woods.html">
                                    <img src="images/projects/tachie woods/tachie_woods 1.png" alt="tachie-woods" style="width:100%;">
                                 </a>
                            </div>
                        
                        </div>
                            </div>
                            <!-- End Carousel -->
                            <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                                    <div class="col-md-6">
                                        <span class="fa fa-angle-left pull-left cust-prev2"></span>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="fa fa-angle-right pull-right cust-next2"></span>
                                    </div>
                                </div>
                        </div>
            
                        <div class="col-md-7 property-brief">
                            <h4><b>TACHIE WOODS</b></h4>
                            <p class="sale-now"><b>For Rent</b></p>
        
                            <p>Two semi-detached townhouses, 3 -bed ensuite located in East legon, near Agape Church</p>
    
                                <ul>
                                    <li>3 bedroom ensuite </li>
                                    <li>Car Park</li>
                                    <li>24/7 Security</li>
                                    <li>Water storage and pumping system</li>
                                    <li>Genset</li>
                                </ul>  
                                <br>
                            <a href="tachie-woods.html">View Details</a>
                            <br>
                            <br>
                        </div>
            </div>
            <br><br>
            <hr>  
            
            <div class="row purchase">
                    <div class="col-md-5 owl-carousel-container">
                        <!-- Carousel --> 
                        <div>
                           <!-- Wrapper for slides -->
                    <div class="owl-five owl-carousel owl-theme carousel-inner">
                        <div class="item">
                            <a href="battersea-sqaure.html" data-lightbox="battersea-sqaure">
                                <img src="images/projects/battersea square/battersea.png" alt="battersea-sqaure" style="width:100%;">
                             </a>
                        </div>
                    </div>
                        </div>
                        <!-- End Carousel -->
                        <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                                <div class="col-md-6">
                                    <span class="fa fa-angle-left pull-left cust-prev3"></span>
                                </div>
                                <div class="col-md-6">
                                    <span class="fa fa-angle-right pull-right cust-next3"></span>
                                </div>
                            </div>
                    </div>
        
                    <div class="col-md-7 property-brief">
                        <h4><b>Battersea Square</b></h4>
                        <p class="sale-now"><b>On Sale</b></p>
    
                        <p>A community of 8, 3 and 4 Bedroom townhouses located at Adjringanor near Rawlings Junction</p>

                            <ul>
                                <li>8, 4 & 3 bedroom  </li>
                                <li>Car Park</li>
                                <li>24/7 Security</li>
                                <li>Water storage and pumping system</li>
                                <li>Private Garden</li>
                            </ul>  
                            <br>
                        <a href="battersea-sqaure.html">View Details</a>
                        <br>
                        <br>
                    </div>
            </div>
            <br><br>
            <hr>

            <div class="row purchase">
                    <div class="col-md-5 owl-carousel-container">
                        <!-- Carousel --> 
                        <div>
                           <!-- Wrapper for slides -->
                    <div class="owl-six owl-carousel owl-theme carousel-inner">
                        <div class="item">
                            <a href="citadel-heights.html" >
                                <img src="images/projects/citadel heights/citadel-heights2.png" alt="citadel heights" style="width:100%;">
                             </a>
                        </div>
                        <div class="item">
                                <a href="citadel-heights.html">
                                    <img src="images/projects/citadel heights/citadel-heights1.png" alt="citadel heights" style="width:100%;">
                                 </a>
                        </div>

                        <div class="item">
                                <a href="citadel-heights.html">
                                    <img src="images/projects/citadel heights/citadel-heights3.png" alt="citadel heights" style="width:100%;">
                                 </a>
                        </div>
                    </div>
                        </div>
                        <!-- End Carousel -->
                        <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                                <div class="col-md-6">
                                    <span class="fa fa-angle-left pull-left cust-prev4"></span>
                                </div>
                                <div class="col-md-6">
                                    <span class="fa fa-angle-right pull-right cust-next4"></span>
                                </div>
                            </div>
                    </div>
        
                    <div class="col-md-7 property-brief">
                        <h4><b>Citadel Heights</b></h4>
                        <p class="sale-now"><b>Rent / Sale</b></p>
    
                        <p>2 and 3 Bedrooms, 3 Pent houses and 17 Apartments</p>

                            <ul>
                                <li>Gym  </li>
                                <li>Car Park</li>
                                <li>24/7 Security</li>
                                <li>Water storage and pumping system</li>
                                <li>Wireless Internet</li>
                                <li>Genset</li>
                                <li>Pool and Bar</li>
                            </ul>  
                            <br>
                        <a href="citadel-heights.html">View Details</a>
                        <br>
                        <br>
                    </div>
            </div>
            <br><br>
            <hr>

            <div class="row purchase">
                    <div class="col-md-5 owl-carousel-container">
                        <!-- Carousel --> 
                        <div>
                           <!-- Wrapper for slides -->
                    <div class="owl-seven owl-carousel owl-theme carousel-inner">
                        <div class="item">
                            <a href="sonder-landing.html" data-lightbox="sonder-landing">
                                <img src="images/projects/Sonder landing/sonder.png" alt="Sonder Landing" style="width:100%;">
                             </a>
                        </div>
                       
                    </div>
                        </div>
                        <!-- End Carousel -->
                        <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                                <div class="col-md-6">
                                    <span class="fa fa-angle-left pull-left cust-prev5"></span>
                                </div>
                                <div class="col-md-6">
                                    <span class="fa fa-angle-right pull-right cust-next5"></span>
                                </div>
                            </div>
                    </div>
        
                    <div class="col-md-7 property-brief">
                        <h4><b>Sonder Landing</b></h4>
                        <p class="sale-now"><b>Rent</b></p>
    
                        <p>An apartment community offering 3 - 4 bedroom units including a penthouse. It is strategically located by the 
                            palace shopping mall 2 km driving distance from the Accra International Airport.
                        </p>

                            <ul>
                                <li>3 - 4 Bedrooms  </li>
                                <li>Car Park</li>
                                <li>24/7 Security</li>
                                <li>Water storage and pumping system</li>
                                <li>Genset</li>
                                <li>Pool and Bar</li>
                            </ul>  
                            <br>
                        <a href="sonder-landing.html">View Details</a>
                        <br>
                        <br>
                    </div>
            </div>
            <br><br>
            <hr>

            <div class="row purchase">
                    <div class="col-md-5 owl-carousel-container">
                        <!-- Carousel --> 
                        <div>
                           <!-- Wrapper for slides -->
                    <div class="owl-eight owl-carousel owl-theme carousel-inner">
                        <div class="item">
                            <a href="casa-mila.html">
                                <img src="images/projects/casa milla/casa-mila.png" alt="casa mila" style="width:100%;">
                             </a>
                        </div>
                    </div>
                        </div>
                        <!-- End Carousel -->
                        <div class="col-md-12 custom-carousel-nav animated fadeInUp">
                                <div class="col-md-6">
                                    <span class="fa fa-angle-left pull-left cust-prev6"></span>
                                </div>
                                <div class="col-md-6">
                                    <span class="fa fa-angle-right pull-right cust-next6"></span>
                                </div>
                            </div>
                    </div>
        
                    <div class="col-md-7 property-brief">
                        <h4><b>Casa Mila</b></h4>
                        <p class="sale-now"><b>Sale</b></p>
    
                        <p>A 5-bedroom single family house with a penthouse, fitted kitchen, pool, and garden. Located in East Legon.
                        </p>

                            <ul>
                                <li>5 Bedrooms  </li>
                                <li>Car Park</li>
                                <li>24/7 Security</li>
                                <li>Water storage and pumping system</li>
                                <li>Pool</li>
                            </ul>  
                            <br>
                        <a href="casa-mila.html">View Details</a>
                        <br>
                        <br>
                    </div>
            </div>
            <br><br>
            <hr>
        </div>         
    </div>
    <!-- End Content Area -->

    <!-- Footer Area -->    
    <div class="footerMain">
            <div class="container">
                <div class="row">
                    <div class="footerContent">
                        <p>2019 Citylife Real Estate. All rights reserved.</p>
                    </div>                                                    
                </div>
            </div>
    </div>
    <!-- End Footer Area -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>